#Browser baseURL and Browser Name (chrome|firefox|edge|safari)
baseURL=https://aspireapp.odoo.com
browserName=chrome

#Login credentials
email=user@aspireapp.com
password=@sp1r3app

#Product Name and Quantity
productName=HB_Pro_100
productQuantity=24

#Screenshot directory path
screenshotPath=\\src\\test\\resources\\screenshots\\error_

#Retry count
retryCount=3